# TiendaAzulejoMaster

./: nb-configuration.xml  pom.xml
src/main/java/ConexionBD/: ConexionBD.java  login.sql
src/main/java/com/todocodeacademy/login/Principal/: Main.java
src/main/java/com/todocodeacademy/login/igu/: Categoria.form  Categoria.java  InformacionEmpresa.form  InformacionEmpresa.java  Logininicial.form  Logininicial.java  MenuPrincipalAdministrador.form  MenuPrincipalAdministrador.java  PagoVenta.java  Permiso.form  Permiso.java
src/main/java/com/todocodeacademy/login/logica/: Categorias.java  Clientes.java  Controladora.java  InformacionEmpresa.java  Productos.java  Proveedor.java  Rol.java  Usuario.java  Venta_exitosa.java
src/main/java/com/todocodeacademy/login/persistencia/: CategoriasJpaController.java  ClientesJpaController.java  ControladoraPersistencia.java  ProductosJpaController.java  ProveedorJpaController.java  RolJpaController.java  UsuarioJpaController.java  Venta_exitosaJpaController.java
